<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: fixed;  bottom: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --MAIN-BG-CLR: hsl(233, 47%, 7%);
      --CARD-BG: hsl(244, 38%, 16%);
      --ACCENT-CLR: hsl(277, 64%, 61%);
      --WHITE: hsl(0, 0%, 100%);
      --TEXT-CLR: hsla(0, 0%, 100%, 0.75);
      --STAT-HD-CLR: hsla(0, 0%, 100%, 0.6);

      /* ||FONTS */

      --TEXT-FAM: 'Lexend Deca', sans-serif;
      --HEAD-FAM: 'Inter', sans-serif;
    }

    html {
      font-size: 15px;
      background-color: var(--MAIN-BG-CLR);
      color: var(--TEXT-CLR);
      font-family: var(--HEAD-FAM);
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 310px;
      border-radius: 10px;
      background-color: var(--CARD-BG);
    }

    .img-box {
      position: relative;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .card-img-lg {
      display: none;
    }

    .card-img {
      display: block;
      width: 100%;
      accent-color: var(--ACCENT-CLR);
      display: block;
      border-top-right-radius: inherit;
      border-top-left-radius: inherit;
     }

     .card-accent p {
      margin-left: -100000px;
     }

    .card-accent {
      background-color: hsla(276, 61%, 31%, 0.7);
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-top-right-radius: inherit;
      border-top-left-radius: inherit;
    }

    .card-body {
      padding: 1.3rem;
      text-align:center;
    }

    .card-header {
      font-size: 1.8rem;
      font-family: var(--HEAD-FAM);
      color: var(--WHITE);
      font-weight: 700;
    }

    .card-header span {
      color: var(--ACCENT-CLR);
    }

    .card-text {
      font-family: var(--HEAD-FAM);
      font-weight: normal;
      line-height: 1.7rem;
      color: var(--STAT-HD-CLR)
    }

    .stat {
      margin-top: 2.5rem;
    }

    .stat-text {
      margin-top: 0;
      text-transform: uppercase;
      font-size: 0.75rem;
      color: var(--STAT-HD-CLR);
      font-family: var(--TEXT-FAM)
    }

    .stat-header {
      margin-bottom: 0.3rem;
      color: var(--WHITE);
    }

    @media (min-width: 1440px) {
      .card {
        display: flex;
        width: 1120px;
        flex-direction: row-reverse;
      }

      .card-img {
        display: none;
      }

      .card-img-lg {
        display: block;
        width: 100%;
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
      }

      .card-body {
        width: 40%;
        text-align: left;
        margin: 3rem 3.2rem;
        align-self: end;
      }

      .img-box {
        width: 50%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .card-accent {
        border-top-right-radius: inherit;
        border-top-left-radius: 0;
        border-bottom-right-radius: inherit;
      }

      .card-text {
        margin-right: 6rem;
      }

      .stat {
       display: flex;
       width: 100%;
       gap: 6rem;
       margin-top: 3.5rem;
      }

      .card-header {
        font-size: 2.45rem;
        margin-top: 0;
      }

    }
  </style>
</head>
<body>

  <div class="card">
    <div class="img-box">
      <img src="./images/image-header-mobile.jpg" alt="people at work" class="card-img">
      <img src="./images/image-header-desktop.jpg" alt="people at work" class="card-img-lg">
      <div class="card-accent"><p>cant leave this div empty</p></div>
    </div>
    <div class="card-body">
      <h2 class="card-header">
        Get <span>insights</span> that help your business grow.
      </h2>
      <p class="card-text">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
      <div class="stat">
        <div class="card-stat">
          <h2 class="stat-header">10k+</h2>
          <p class="stat-text">companies</p>
        </div>
        <div class="card-stat">
          <h2 class="stat-header">314</h2>
          <p class="stat-text">templates</p>
        </div>
        <div class="card-stat">
          <h2 class="stat-header">12M+</h2>
          <p class="stat-text">queries</p>
        </div>
      </div>
    </div>
  </div>

  

  

   
   

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tabebash</a>.
  </div>
</body>
</html>